[Adjectives]
(amazing){65, 60, 85}
(terrible){40, 75, 15}
(wonderful){70, 55, 88}
(awful){35, 80, 12}
(fantastic){75, 58, 90}
(horrible){32, 82, 10}
(great){68, 62, 82}
(bad){42, 72, 25}
(excellent){72, 60, 88}
(poor){38, 68, 28}
(superb){70, 62, 85}
(dreadful){35, 78, 18}
(brilliant){68, 65, 86}
(miserable){28, 70, 15}
(outstanding){75, 62, 90}
(pathetic){25, 85, 12}
(spectacular){78, 60, 92}
(disgraceful){20, 88, 8}
(magnificent){72, 58, 88}
(shameful){22, 82, 10}
(splendid){68, 60, 85}
(deplorable){28, 85, 12}
(marvelous){70, 58, 86}
(atrocious){30, 82, 15}
(impressive){65, 62, 80}
(mediocre){45, 65, 45}
(remarkable){68, 65, 82}
(unremarkable){40, 60, 42}
(exceptional){72, 62, 85}
(ordinary){48, 58, 50}
(phenomenal){75, 60, 88}
(abysmal){32, 80, 18}
(glorious){70, 58, 86}
(pitiful){30, 75, 20}
(divine){68, 55, 85}
(wretched){28, 78, 15}
(exquisite){65, 60, 82}
(gross){48, 82, 25}
(delightful){72, 55, 88}
(nasty){35, 85, 18}
(charming){68, 52, 80}
(repulsive){30, 88, 12}
(lovely){70, 50, 85}
(hideous){32, 82, 15}
(beautiful){72, 52, 88}
(ugly){38, 80, 20}
(gorgeous){75, 55, 90}
(vile){28, 90, 10}
(stunning){78, 58, 92}
(revolting){32, 85, 15}
(pretty){68, 50, 80}
(grotesque){35, 82, 18}
(handsome){65, 55, 78}
(ghastly){30, 80, 15}
(attractive){70, 52, 82}
(monstrous){28, 85, 12}
(pleasant){62, 52, 75}
(unpleasant){35, 75, 22}
(nice){65, 50, 75}
(mean){30, 85, 18}
(kind){68, 48, 82}
(cruel){25, 90, 10}
(sweet){70, 45, 85}
(bitter){32, 82, 20}
(gentle){58, 48, 75}
(harsh){35, 85, 22}
(friendly){75, 50, 85}
(hostile){20, 88, 12}
(warm){72, 48, 88}
(cold){25, 80, 15}
(cheerful){78, 52, 90}
(gloomy){28, 68, 18}
(happy){75, 50, 88}
(sad){35, 65, 20}
(joyful){80, 52, 92}
(sorrowful){30, 68, 15}
(bright){72, 55, 85}
(dark){32, 75, 22}
(positive){70, 55, 82}
(negative){35, 75, 20}
(optimistic){68, 58, 85}
(pessimistic){30, 72, 18}
(hopeful){65, 55, 80}
(hopeless){28, 70, 15}
(confident){72, 65, 82}
(insecure){25, 62, 25}
(bold){78, 75, 80}
(timid){18, 60, 35}
(brave){75, 70, 82}
(cowardly){22, 68, 28}
(strong){70, 68, 78}
(weak){32, 62, 30}
(powerful){75, 72, 82}
(powerless){28, 65, 25}
(energetic){82, 62, 88}
(lethargic){25, 60, 28}
(lively){80, 60, 90}
(dull){32, 58, 32}
(vibrant){78, 62, 88}
(lifeless){28, 62, 25}
(fresh){68, 58, 78}
(stale){35, 65, 35}